<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="colors.js"></script>
<style>
body{
    background-image:url("./game.png");
    background-size:70%;	 
}
#container{
           background-image:url("./wallpaper.jpg");
           background-repeat:no-repeat;
           height:300px;
           width:900px;
           border:5px solid black;
           margin-left: auto;
           margin-right: auto;
           opacity:0.75;
}
#box{
     height:300px;
     width:900px;
     margin-left: auto;
     margin-left: auto;
    
}
a{color: #ab0a0c;
    font-family: Tahoma,sans-serif;
    font-size: 17px;
    font-weight: bold;
    line-height: 1.1;
    padding: 0 0 0 20px;
    text-align: center;
}
#test{
      background-color:white;
      color:black;
      height:50px;
      width:90%;
      position: auto;
      margin-left: 45px;
      margin-bottom: 5px;
      margin-top: 75px;
}
#help{
      background-color:white;
      color:black;
      height:50px;
      width:90%;
      position: auto;
      margin-left: 45px;
      margin-bottom: 5px;
      
}
#about{
      background-color:white;
      color:black;
      height:50px;
      width:90%;
      position: auto;
      margin-left: 45px;
      
}
#test:hover {
     background-color: green;
}
#help:hover {
    background-color: red;
}
#about:hover {
    background-color: yellow;
}

</style>
</head>
<body>
<div id="box">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="526" height="143">
<param name="movie" value="flashvortex.swf" />
<param name="quality" value="best" />
<param name="menu" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<embed src="flashvortex.swf" quality="best" menu="true" width="526" height="143" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="sameDomain" />
</object>

</div>
<div id="container">
<a href="./game (1).html"><button id="test" onclick="myFunction()" >Start game</button></a>
<br>
<a href="./game (1).html"><button id="help" onclick="myFunction2()">Help/Instruction</button></a>
<br>
<a href="./about.html"><button id="about" onclick="myFunction3()">About</button></a>


</div>
<div id="footer">
Copyright © Dejavu
</div>

<script src="//code.jquery.com/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
